# uia-system

./: .env  README.md  docker-compose.yml  pom.xml
uia-admin/: pom.xml
uia-admin/src/main/java/com/coocit/admin/: AdminRunApplication.java
uia-admin/src/main/java/com/coocit/admin/controller/: AuthController.java  MenuController.java  OrganizationController.java  UserController.java
uia-admin/src/main/java/com/coocit/admin/handler/: MyMetaObjectHandler.java
uia-admin/src/main/java/com/coocit/admin/model/convert/: OrganizationConvert.java  UserConvert.java
uia-admin/src/main/java/com/coocit/admin/model/dto/: LoginDTO.java  OrganizationDTO.java  OrganizationForm.java  UserDTO.java  UserForm.java
uia-admin/src/main/java/com/coocit/admin/model/entity/: Organization.java  User.java  UserOrg.java
uia-admin/src/main/java/com/coocit/admin/model/response/: LoginResult.java
uia-admin/src/main/java/com/coocit/admin/repository/: OrganizationRepository.java  UserOrgRepository.java  UserRepository.java
uia-admin/src/main/java/com/coocit/admin/service/: AuthService.java  MenuService.java  OrganizationService.java  UserService.java
uia-admin/src/main/resources/: application.yml
uia-admin/src/test/java/com/coocit/admin/service/: AuthServiceTest.java  OrganizationServiceTest.java
uia-common/: pom.xml
uia-common/src/main/java/com/coocit/common/model/: Option.java
uia-common/src/main/java/com/coocit/common/response/: PageResult.java  Result.java
uia-common/src/main/java/com/coocit/common/utils/: JWTUtil.java
(+9 files in other folders)
